

/* ------------------------ RESPONSIVE DESIGN ----------------------------- */

@media (max-width:720px){
    header, #mainNav ul{
        height:450px;
        flex-direction:column;
        gap:0;
    }
    #logo{
        margin:30px 0px;
        flex-direction: column;

    }
    #logo p:first-child{
        width:100px;
        height:100px;
        font-size: 40px;
        padding-top:30px;
    }
    #mainNav ul{
        width:100%;
        height:fit-content;
    }
    #mainNav ul li{
        justify-items: center;
        width:100%;
        
    }

    #mainNav ul li a{
        text-align: center;
    }

    #league-Btn{
        height:100px;
        margin:20px 0;
        padding-top:15px;
    }

    /* ---------- above the fold with news letter ----------- */

    .atf{
        /* background-color: red; */
        width:80%;
        margin:0 auto;
    }

    .atf-title{
        font-size: 2rem;
    }
    .atf p{
        line-height:25px;
    }
    
    .atf form{
        margin-top: 20px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border:none;
    }
    .atf form input[type="email"]{
        width:300px;
        border:1px solid var(--descColor);
        margin:10px 0;
    }

    .atf button[type="submit"]{
        width:100%;
    }
    .atf form input::placeholder{
        text-align: center;
    }


    .recent{
        height:fit-content;
    }
    .recent h2, .post-cont h2{
        text-align: center;
        font-size:21px;
    }
    .recent-cont{
        flex-direction: column;
        gap:70px;
    }
    .leftStory{
        width:100%;
    }
    .leftStory img{
        margin:0px 0px 0px 7%;

    }

    .recent img{
        width:85%;
        
    }
    .leftStory, .rightStory{
        width:100%;
    }

    .recent-article{
        flex-direction: column;
        height:400px;
        
    }
    .recent-cont{
        gap:20px;
    }

    .recent-article img{
        margin:0 auto;
        height:200px;
        width:100%;
    }

    /* for the posts container */

    .posts{
        flex-direction: column;
    }

    .blog-card{
        width: 100%;
    }

    /* FOOTER STYLING */

    footer{
        width:100%;
        height:300px;

    }

    .ft-nl{
        margin:70px 0 0 0;
    }

    .ft-nl p:first-child{
        font-family: var(--headFont);
        font-size:2em;
        text-align: center;
        line-height: 35px;;
        font-weight: bold;
    }
    .ft-nl p{
        font-family:var(--normalTxt);
        font-size:12px;
        font-weight:500;
        text-align: center;
        margin:10px auto ;
        width:80%;
    }

    .ft-nl form{
        margin:10px 0;
        width:100%;
        height : 100px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ft-nl form input[type="email"]{
        width:60%;
        margin:0 auto;
        height:30px;
        border:1px solid var(--descColor);
        
    }
    .ft-nl form button{
        width:60%;
        height:30px;
        margin:5px auto;
        background: var(--mainGradient);
        border:none;
        box-shadow: 0px 0px 5px var(--descColor);
    }

    .socials{
        width:80%;
        height:30px;
        margin:0 auto;
        display: flex;
        gap:10px;
        align-items: center;
        justify-content: center;
    }

    .socials a{
        display: block;
        color:var(--descColor);
        font-size: 2rem;
    }
}

